# Bitsion-Ficticia-SA

./: Bitsion-Ficticia-S.A.csproj  Bitsion-Ficticia-S.A.sln  Bitsion-Ficticia-SA.csproj  Bitsion-Ficticia-SA.sln  BitsionFicticiaSA.csproj  BitsionFicticiaSA.sln  Program.cs  README.md  Startup.cs
BitsionFicticiaSA/: BitsionFicticiaSA.sln
BitsionFicticiaSA/BitsionFicticiaSA/: BitsionFicticiaSA.csproj
BitsionFicticiaSA/BitsionFicticiaSA/BD/: bitsion-ficticia-sa_202207281210.sql
BitsionFicticiaSA/BitsionFicticiaSA/Models/: ErrorViewModel.cs
BitsionFicticiaSA/BitsionFicticiaSA/Models/Cliente/: ClienteModel.cs
BitsionFicticiaSA/BitsionFicticiaSA/Models/DTO/: DTOModel.cs
BitsionFicticiaSA/BitsionFicticiaSA/Properties/: launchSettings.json
BitsionFicticiaSA/BitsionFicticiaSA/Views/Cliente/: AltaCliente.cshtml  ConsultaCliente.cshtml  ListadoClientes.cshtml
BitsionFicticiaSA/BitsionFicticiaSA/Views/Home/: Index.cshtml
BitsionFicticiaSA/BitsionFicticiaSA/Views/Shared/: _Layout.cshtml
BitsionFicticiaSA/BitsionFicticiaSA/wwwroot/css/: site.css
BitsionFicticiaSA/BitsionFicticiaSA/wwwroot/js/: userProfile.js  validaciones.js
BitsionFicticiaSA/BitsionFicticiaSA/wwwroot/lib/Bootstrap-5.2.0-dist/css/: bootstrap-grid.css  bootstrap-grid.rtl.css  bootstrap-grid.rtl.min.css.map  bootstrap-reboot.css  bootstrap-reboot.rtl.css  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css.map  bootstrap-utilities.css  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map
BitsionFicticiaSA/BitsionFicticiaSA/wwwroot/lib/Bootstrap-5.2.0-dist/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js
BitsionFicticiaSA/BitsionFicticiaSA/wwwroot/lib/DataTables-1.12.1/css/: dataTables.bootstrap.css  dataTables.bootstrap4.css  dataTables.bootstrap5.css  dataTables.bulma.css  dataTables.dataTables.css  dataTables.foundation.css  dataTables.jqueryui.css  dataTables.semanticui.css  jquery.dataTables.css
BitsionFicticiaSA/BitsionFicticiaSA/wwwroot/lib/DataTables-1.12.1/js/: dataTables.bulma.js  dataTables.bulma.min.js  dataTables.jqueryui.js  dataTables.jqueryui.min.js  jquery.dataTables.js
Controllers/: ClienteController.cs  HomeController.cs
Models/: ErrorViewModel.cs  GestorBDConexion.cs
Models/Cliente/: ClienteModel.cs  GBDCliente.cs
Models/DTO/: DTOModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cliente/: AltaCliente.cshtml  ConsultaCliente.cshtml  ListadoClientes.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+18 files in other folders)
