<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>BitsionFicticiaSA</RootNamespace>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="MySqlConnector" Version="2.1.11" />
  </ItemGroup>

</Project>
